<Window x:Class="Prototype_Game_Interaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Het hele grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/img/titel.png" Width="500" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,-51,0,0"/>

            <StackPanel Margin="191,68,155,-2" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.447"/>
                        <RotateTransform/>
                        <TranslateTransform X="4.22"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Click="StartButtonClick" Height="50" x:Name="StartButton"  Width="300" >
                    <Image Source="/img/start.png" Stretch="Fill"/>
                </Button>
                <Button Click="ScoreBoardClick" Height="50"  x:Name="ScoreButton" VerticalAlignment="Top"  Width="300">
                    <Image Source="/img/leader.png" Stretch="Fill" />
                </Button>
                <Button Click="InstellingenClick" Height="50"  x:Name="InstellingenButton" VerticalAlignment="Top"  Width="300">
                    <Image Source="/img/instellingen.png" Stretch="Fill" />

                </Button>
                <Button Click="HelpClick" Height="50"  x:Name="HelpButton" VerticalAlignment="Top"  Width="300" >
                    <Image Source="/img/Help.png" Stretch="Fill" />
                </Button>
                <Button Click="QuitButtonClick" Height="50" x:Name="QuitButton" VerticalAlignment="Top"  Width="300" >
                    <Image Source="/img/Afsluiten.png"  Stretch="Fill"/>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
