<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Prototype_Game_Interaction</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\Accepteren keybind change.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Achtergrond.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Player1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Player2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\rollenFx.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Terug.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\TerugFx.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\rollen.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\acc.png" />
		<None Remove="Assets\Accepteren keybind change.png" />
		<None Remove="Assets\Achtergrond.png" />
		<None Remove="Assets\GameTitel.png" />
		<None Remove="Assets\inlog.png" />
		<None Remove="Assets\log.jpg" />
		<None Remove="Assets\Player1.png" />
		<None Remove="Assets\Player2.png" />
		<None Remove="Assets\rollenFx.png" />
		<None Remove="Assets\Terug.png" />
		<None Remove="Assets\TerugFx.png" />
		<None Remove="Fonts\Squada_One.ttf" />
		<None Remove="Teruggaanfx.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\acc.png" />
		<Resource Include="Assets\GameTitel.png" />
		<Resource Include="Assets\inlog.png" />
		<Resource Include="Fonts\Squada_One.ttf" />
		<Resource Include="Teruggaan.png" />
		<Resource Include="onHover.png" />
		<Content Include="Assets\rollen.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.13" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
	</ItemGroup>
</Project>