<Window x:Class="Prototype_Game_Interaction.StartSpel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Game_Interaction"
        mc:Ignorable="d"
        Title="StartSpel" Height="1024" Width="1440"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Grid voor buttons -->
    <Grid>

        <Canvas>
            <Button  Content="Spelen" FontFamily="{StaticResource SquadaOne}" Click="SpelenClick" Height="75" HorizontalAlignment="Center" Name="SpeelButton" FontSize="40" VerticalAlignment="Top"  Width="275" Canvas.Top="176" Canvas.Left="10" />
            <Button  Content="Beginscherm" FontFamily="{StaticResource SquadaOne}" Click="MainWindowClick" Height="75" HorizontalAlignment="Center" Name="MainButton" FontSize="40" VerticalAlignment="Top" Width="275" Canvas.Left="10" Canvas.Top="302" />
            <Button  Content="Instellingen" FontFamily="{StaticResource SquadaOne}" Click="InstellingenClick" Height="75" HorizontalAlignment="Center" Name="InstellingenButton" FontSize="40" VerticalAlignment="Top" Width="275" Canvas.Left="10" Canvas.Top="429" />

            <!-- Tekst Spelers -->
            <Label x:Name="Speler1"
                Content="Speler 1"
                Foreground="Black"
                FontSize="45"
                FontWeight="Bold" Canvas.Left="720" Canvas.Top="353" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Speler2"
                    Content="Speler 2"
                    Foreground="Black"
                    FontSize="45"
                    FontWeight="Bold" Canvas.Left="1148" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Achtergrond -->
            <Image Source="/Assets/Player1.png" Width="200" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="828"/>
            <Image Source="/Assets/Player2.png" Width="200" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1240" Canvas.Top="828" RenderTransformOrigin="-0.934,0.596"/>
        </Canvas>
    </Grid>
</Window>
