# periode-1-gebruikersinteractie-groep15

./: .gitignore  .gitkeep  App.xaml  NieuwBestand.txt  Profiel.xaml  Profiel.xaml.cs  Prototype_Game Interaction.sln  Prototype_Game_Interaction.sln  README.md  ScoreBoard.xaml  ScoreBoard.xaml.cs  daniel1.txt  daniel2.txt  daniel3.txt
Prototype_Game Interaction/: AfsluitMenu.xaml  AfsluitMenu.xaml.cs  App.config  App.xaml  App.xaml.cs  EndGame.xaml  EndGame.xaml.cs  Endgame.xaml  Endgame.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Help.xaml  Help.xaml.cs  Inlog.xaml  Inlog.xaml.cs  Instellingen.xaml  Instellingen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauzeMenu.xaml  PauzeMenu.xaml.cs  Profiel.xaml  Profiel.xaml.cs  Prototype_Game Interaction.csproj  Prototype_Game_Interaction.csproj  ScoreBoard.xaml  ScoreBoard.xaml.cs  SharedData.cs  StartSpel.xaml  StartSpel.xaml.cs  Styles.xaml  User.cs  UserDataContext.cs  ZekerheidMenu.xaml  ZekerheidMenu.xaml.cs  account.xaml  account.xaml.cs  change.cs  instellingen startspel.xaml  instellingen startspel.xaml.cs  (+3 more)
